[Application]
name=Filalyze
version=1.0
entry_point=driver:start
# We need to set this to get a console:
console=true

[Python]
version=3.8.0
bitness=64
format=bundled

[Include]
packages = pandas
    numpy
    certifi
    chardet
    dateutil
    pytz
    six
    urllib3
    yarg
    tkinter
    _tkinter

# This optional section adds a command which can be run from the Windows
# command prompt.